.group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px;
}

.card {
    display: flex;
    flex-direction: row; 
    background-color: white;
    border: 1px solid #e2e8f0; 
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: calc(50% - 20px); 
    transition: background-color 0.3s ease;
}

.card:hover {
    background-color: #f1f5f9; 
}

.card img {
    object-fit: cover;
    flex: 0 0 40%; 
    height: auto;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.card .description {
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1; 
}
/* .card img {
    object-fit: cover;
    width: 40%;
    height: auto;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.card .description {
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 60%;
} */

.card .description .cardTitle {
    font-size: 1.5rem; 
    font-weight: bold;
    color: #1a202c; 
    margin-bottom: 8px;
}

.card .description .detail {
    font-size: 1rem;
    color: #4a5568; 
    margin-bottom: 8px;
}

.card .description .text-muted {
    font-size: 0.875rem;
    color: #a0aec0; 
}


@media (max-width: 768px) {
    .group {
        display: block;
    }

    .card {
        margin-bottom: 20px;
    }

    .card:nth-child(n+2) {
        display: none; /* Hide all but the first card */
    }

    
    .card img {
        width: 100%;
        height: auto;
        border-radius: 8px 8px 0 0;
    }

    .card .description {
        width:100%; 
    }

    .card .description .cardTitle {
        font-size: 1.25rem;
    }

    .card .description .detail {
        font-size: 0.9rem; 
    }

    .card .description .text-muted {
        font-size: 0.75rem; 
    }
}


